{
  "name": "gRPC-Framework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wohlig/GRPC-Framework.git",
  "author": "Chintan Shah <chintan@wohlig.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec npm run babel-node -- index.js",
    "babel-node": "babel-node --presets=@babel/preset-env",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.3",
    "@grpc/proto-loader": "^0.6.9",
    "dotenv": "^14.2.0",
    "glob": "^7.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.5.1"
  }
}
